<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input type="range" name="spacing" min="0" max="5" value="1" step=".25" data-sizing="rem">

    <label for="blur">Blur:</label>
    <input type="range" name="blur" min="0" max="25" value="4" step=".5" data-sizing="px">

    <label for="base">Base Color</label>
    <input type="color" name="base" value="#ffc600">
  </div>
  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500" />

  <style>
  
  :root {
    --base: #ffc600;
    --spacing: 1rem;
    --blur: 4px;
  }

  body {
    background: #193549;
    color: white;
    font-family: 'helvetica neue', sans-serif;
    font-weight: 100;
    font-size: 2rem;
    text-align: center;
  }

  .controls {
    margin-bottom: 50px;
  }

  a {
    color: var(--base);
    text-decoration: none;
  }
  
  img {
    padding: var(--spacing);
    background: var(--base);
    filter: blur(var(--blur));
  }
  
  span {
    color: var(--base);
  }

  input {
    width:100px;
  }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
      const value = this.value;
      const suffix = this.dataset.sizing || '';
      const name = this.name;

      document.documentElement.style.setProperty(`--${name}`, value + suffix);
    }

    inputs.forEach(input => {
      input.addEventListener('change', handleUpdate);
      input.addEventListener('mousemove', handleUpdate);
    })
  </script>
</body>
</html>
